<Properties StartupItem="ReadModelAnalysis/ReadModelAnalysis.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadModelAnalysis/Explore.fs">
    <Files>
      <File FileName="ReadModelAnalysis/Discover.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/Domain.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/IO.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/dev.fsx" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/CodeDigest.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/AssemblyDigest.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/Config.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/Explore.fs" Line="1" Column="1" />
      <File FileName="ReadModelAnalysis/ReadModelAnalysis.fsproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>